g = 9.81  # gravity constant, [m/s^2]
rho = 2200  # average rock salt, [kg/m3]
depth = 500  # depth from the surface to the salt rock top interface, [m]
a = 5e-13  # creep material constant, [Pa^n]
n = 1.4  # creep material constant, [-]
temp = 298  # temperature, [K]
q = 125000  # creep activation energy, [cal/mol]
# r = 1.987  # gas constant, [cal/(mol*K)]
r = 1.38e-23  # Boltzman constant, [m^2*kg*s^-2*K^-1]
mu = np.array([7.5e9])  # Shear modulus, [Pa]
kb = np.array([24.3e9])  # Bulk modulus, [Pa]
lamda = kb - 2 / 3 * mu
th = 1  # thickness of the domain, [m]
nt = 25  # number of time steps, [-]
# dt = 31536000e-2  # time step, [s]
dt = 1e6  # time step, [s]

g = 9.81  # gravity constant, [m/s^2]
rho = 2750  # average rock salt, [kg/m3]
depth = 1000  # depth from the surface to the salt rock top interface, [m]
a = 1e-26  # creep material constant, [Pa^n]
n = 5  # creep material constant, [-]
temp = 343  # temperature, [K]
q = 35000  # creep activation energy, [cal/mol]
r = 1.987  # gas constant, [cal/(mol*K)]
mu = np.array([12e9, 12e9, 12e9])  # Shear modulus, [Pa]
kb = np.array([21e9, 21e9, 21e9])  # Bulk modulus, [Pa]
lamda = kb - 2 / 3 * mu
th = 1  # thickness of the domain, [m]
nt = 25  # number of time steps, [-]
# dt = 31536000e-2  # time step, [s]
dt = 1e6  # time step, [s]