// Gmsh project created on Thu Apr  9 17:50:04 2020
//+
Point(1) = {-1, -1, 0, 1.0};
//+
Point(2) = {1, -1, 0, 1.0};
//+
Point(3) = {1, 1, 0, 1.0};
//+
Point(4) = {-1, 1, 0, 1.0};
//+
Point(5) = {-1, 0.5, 0, 0.1};
//+
Point(6) = {-1, -0.5, 0, 0.1};
//+
Point(7) = {-0.8, -0.3, 0, 0.1};
//+
Point(8) = {-0.8, 0.3, 0, 0.1};
//+
Point(9) = {-1, 0.3, 0, 0.1};
//+
Point(10) = {-1, -0.3, 0, 0.1};
//+
Point(11) = {-0.8, 0.2, 0, 0.1};
//+
Point(12) = {-0.8, 0, 0, 0.1};
//+
Point(13) = {1, 0, 0, 0.1};
//+
Point(14) = {1, 0.2, 0, 0.1};
//+
Delete {
  Point{14}; 
}
//+
Delete {
  Point{13}; 
}
//+
Point(13) = {1, 0.2, 0, 1};
//+
Point(14) = {1, 0, 0, 1};
//+
Line(1) = {5, 4};
//+
Line(2) = {4, 3};
//+
Line(3) = {3, 13};
//+
Line(4) = {13, 11};
//+
Line(5) = {11, 8};
//+
Line(6) = {12, 11};
//+
Line(7) = {12, 7};
//+
Line(8) = {12, 14};
//+
Line(9) = {14, 13};
//+
Line(10) = {14, 2};
//+
Line(11) = {2, 1};
//+
Line(12) = {1, 6};
//+
Circle(13) = {5, 9, 8};
//+
Circle(14) = {7, 10, 6};
//+
Curve Loop(1) = {2, 3, 4, 5, -13, 1};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {6, -4, -9, -8};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {7, 14, -12, -11, -10, -8};
//+
Plane Surface(3) = {3};
//+
Physical Surface("top") = {1};
//+
Physical Surface("mid") = {2};
//+
Physical Surface("bot") = {3};
//+
Physical Curve("cav") = {13, 5, 6, 7, 14};
